<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title> bmcskhammam.edu.in </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
<meta name="googlebot"  content="index,follow" />
<meta name ="copyright" content ="© 2015-16 thesrisoft.com India. All Rights Reserved." />
<meta name="language" content="en-us" />
<meta name="revisit-after" content= "7 days" /> 
<meta name="geo.region" content="IN" />
<meta name="audience" content="All" />
<meta name="page-type" content="html page and it is the home page of the bmcskhammam.edu.in website" />
<meta name="geo.placename" content=" " />
<meta name="description" content="Blooming Minds Central School is truly a New Generation Educational Group committed to educate children for life and thus bring" />
<meta name="keywords" Top CBSE Schools in Khammam List of School in Khammam Schools in Khammam cbse schools in khammam CBSE Schools in Khammam best school in khammam"/>
<meta name="robots" content="index, follow" />
<meta name="author" content="bmcskhammam.edu.in" />

<link rel="shortcut icon" type="image/x-icon" href="http://bmcskhammam.edu.in/images/favicon.ico">



 <link rel="stylesheet" type="text/css" media="all" href="../css/newton.style.css"/>
 <link rel="stylesheet" type="text/css" media="all" href="../css/styles.css"/>

<link rel="stylesheet" type="text/css" <limedia="all" href="css/styleimg.css"/>

<link rel="stylesheet" type="text/css" media="all" href="../css/imgzoom.css"/>

<script type="text/javascript" language="javascript" src="../js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" language="javascript" src="../js/jquery.imgzoom.pack.js"></script>
	<script type="text/javascript" language="javascript" src="../js/jquery.nivo.slider.js"></script>
	
    
<script type="text/javascript">
 $(function () {
     $('#img1').imgZoom({ showOverlay: true });
     $('#img2').imgZoom({ showOverlay: true, opacity: 0 });
	   $('#img3').imgZoom({ showOverlay: true });
     $('#img4').imgZoom({ showOverlay: true, opacity: 0 });
	   $('#img5').imgZoom({ showOverlay: true });
     $('#img6').imgZoom({ showOverlay: true, opacity: 0 });
	     $('#img7').imgZoom({ showOverlay: true });
     $('#img8').imgZoom({ showOverlay: true, opacity: 0 });
	   $('#img9').imgZoom({ showOverlay: true });
     $('#img10').imgZoom({ showOverlay: true, opacity: 0 }); 
	 $('#img11').imgZoom({ showOverlay: true });
     $('#img12').imgZoom({ showOverlay: true, opacity: 0 });
	   $('#img13').imgZoom({ showOverlay: true });
     $('#img14').imgZoom({ showOverlay: true, opacity: 0 });
	   $('#img15').imgZoom({ showOverlay: true });
     $('#img16').imgZoom({ showOverlay: true, opacity: 0 });   
	   $('#img17').imgZoom({ showOverlay: true, opacity: 0 });
	     $('#img18').imgZoom({ showOverlay: true });
     $('#img19').imgZoom({ showOverlay: true, opacity: 0 });
	   $('#img20').imgZoom({ showOverlay: true });
     $('#img21').imgZoom({ showOverlay: true, opacity: 0 });  
	    $('#img22').imgZoom({ showOverlay: true, opacity: 0 });
	     $('#img23').imgZoom({ showOverlay: true });
     $('#img24').imgZoom({ showOverlay: true, opacity: 0 });
	 	   $('#img25').imgZoom({ showOverlay: true });
     $('#img26').imgZoom({ showOverlay: true, opacity: 0 });  
	    $('#img27').imgZoom({ showOverlay: true, opacity: 0 });
	     $('#img28').imgZoom({ showOverlay: true });
     $('#img29').imgZoom({ showOverlay: true, opacity: 0 });
	   $('#img30').imgZoom({ showOverlay: true, rotate: true, duration: 1000 });
 });
</script>
    
    
	

 


></head>

<body>
<div id="wrapper">
  <div id="main">
<div class="header">

<div id="header">
<div class="logo">
<a href="../index.html">
<img src="../images/BLOOMING.png" alt="logo" width="90" height="92" border="0">
</a>
</div>
<div class="ttext">
<p>Blooming Minds <br />Central School-BMCS<BR />
  <span style="font-size:24px; font-weight:normal; color:#F00">complete school with a difference</span></p>

</div>

</div>



<div class="uni_div_top">
<div class="uni_div_left">
<p> 
<img src="../images/cbsc_logo.png" width="76" height="76" alt="cbsclogo" class="img_pad">
</p>
<p class="body_txt_cbsc">
Central board of 
secondary education
(CBSE), INDIA<BR /><span style="color:#F00">
CBSE Affiliation No   130311  </span>

</div>


<div class="uni_div_right">
<br />
<a href="../downloadforms.docx">
<div class="download_form_div">
<img src="../images/download_form1.gif" alt="downloadform">
</div>
</a>
<div class="clear"></div>
<a href="../downloadforms.docx">
<div class="download_form_div">
<img src="../images/download_form.gif" alt="downloadform">
</div>
</a>
</div>
</div>


</div><!--close header-->
<ul class="header_menu">
<li><a href="../index.html" title="home">Home</a></li>
<li><a href="../aboutus.html" title="About Us">About Us</a></li>
<li><a href="../CampusTour.html" title="Campus Tour">Campus Tour</a></li>
<li><a href="../downloadforms.docx" title="Admissions" >Admissions</a></li>
<li></li>
<li ><a href="../Events.html" title="Events" >Events</a></li>
<li ><a href="../Careers.html" title="Careers" >Careers</a></li>
<li><a href="../PhotoGallery.html" title="Photo Gallery" class="border_none">Photo Gallery</a></li>
<li><a href="../Achievements.html" title="Achievements">Achievements</a></li>
<li class="border"><a href="../ContactUs.html" title="Contact Us">Contact Us</a>

</li>

</ul>
<!--close header_menu-->

<div class="gallery_page" style="margin-top:20px"> 
  <table width="100%" border="0" cellspacing="5" cellpadding="5">
 <h5>Fruit festival</h5>
 
  <tr>
   <td> <a href="Fruitfestival/big_1.jpg"> <img id="img1" src="Fruitfestival/small_1.jpg" width="150" height="110" title="Fruit festival" class="image"  /></a></td>
    <td><a href="Fruitfestival/big_2.jpg"> <img id="img2" src="Fruitfestival/small_2.jpg" width="150" height="110" title="Fruit festival" class="image"  /></td>

    <td><a href="Fruitfestival/big_3.jpg"> <img id="img3" src="Fruitfestival/small_3.jpg" width="150" height="110" title="Fruit festival" class="image"  /></td>

    
   </tr>
</table>


  </div>

<div class="body_middle"> 
<div class="container">
<section class="main">
			
				<ul class="ch-grid">
					<li>
						<div class="ch-item ch-img-1">
							<div class="ch-info">
						<a href="../Residential.html" title="schools in khammam">		<h6>Residential </h6></a>
                               
							
							</div>
                        
						</div>
                        
                        
					</li>
                      
					<li>
						<div class="ch-item ch-img-2">
							<div class="ch-info">
						<a href="../busServes.html" title="schools in khammam">		<h6>bus Serves</h6></a>
							
							</div>
                           
						</div>
                       
					</li>
					<li>
						<div class="ch-item ch-img-3">
							<div class="ch-info">
							<a href="../Library.html" title="schools in khammam">	<h6>Library </h6></a>
							
							</div>
                           
						</div>
                       
					</li>
                    
                    <li>
						<div class="ch-item ch-img-4">
							<div class="ch-info">
							<a href="../Videos.html" title="schools in khammam">	<h6>Videos</h6></a>
							
							</div>
                           
						</div>
                      
					</li>
                   
				</ul>
			
        </div>

</div>
</div>


<!--bodylayout end-->
<div class="footer"> 

<div class="footer_box"> 
<div class="connect">  Let's Connect:</div>
<div class="fol">  
<ul>
<li> <a href="https://www.facebook.com/" target="_blank" title="schools in khammam"><img src="../images/fb.jpg" width="24" height="24" alt="schools in khammam" title="schools in khammam" /></a></li>
<li> <a href="https://twitter.com/" target="_blank" title="schools in khammam"><img src="../images/twit.jpg" width="24" height="24" alt="schools in khammam" title="schools in khammam"/></a></li>
<li> <a href="https://in.linkedin.com/" target="_blank" title="schools in khammam"><img src="../images/in.jpg" width="24" height="24" alt="schools in khammam" title="schools in khammam" /></a></li>
<li> <a href="https://plus.google.com" target="_blank" title="schools in khammam"><img src="../images/google.jpg" width="24" height="24" alt="schools in khammam" title="schools in khammam" /></a></li>
<li> <a href="http://www.youtube.com" target="_blank" title="schools in khammam"><img src="../images/you.jpg" width="24" height="24" alt="schools in khammam" title="schools in khammam"/></a></li>

</ul>
<div class="copy_2" > Copyrights © 2015 All rights reserved </div> 
<br />
</div>
<div class="links">
<ul>
<li><a href="../index.html" title="schools in khammam">Home</a></li>
    <li> <span><a  href="../aboutus.html" title="schools in khammam">About Us</a></span></li> 
     <li><a href="../Admissions.html" title="schools in khammam">Admissions</a></li>
     <li><span><a href="../Careers.html" title="schools in khammam">Careers</a></span></li>>
      <li><a href="../Achievements.html"title="schools in khammam">Achievements</a></li>
       <li><a href="../ContactUs.html"title="schools in khammam">Contact Us</a></li>
</ul>
<div class="copy"> Designed & Developed by  <span class="listdefine"><a href="http://thesrisoft.com/"  target="_blank" title="thesrisoft.com">thesrisoft.com</a></span></div>
</div>


</div>

</div>


<!--close copyrights-->

</div><!--close main-->

</body>

<!-- Mirrored from  BLOOMING MINDS.in/Newton/Audio_Visual_Room.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 22 Jan 2015 06:48:11 GMT -->
</html>
